<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: coral;
            width: 300px;
            height: 200px;
            padding-top: 35px;
            margin-top: 50px;
        }
        h1{
            background-color: crimson;
            border: 35px solid cornflowerblue;
           
        }
        h3{
            background-color: rgb(37, 233, 11);
        }
        p{
            background-color: cornsilk;
        }
        span{
            background-color: chartreuse;
            margin-right: 20px;
            margin-left: 15px;
            width: 300px;
            height: 250px;
        }
       
    </style>
</head>
<body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>ami</span>
    <span>box</span>
    <span>block</span>
    <p>this a param</p>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    
    <div>
        <h3>Room-1</h3>
        <p>staying some one</p>
    </div>
    <div>
        <h3>Room-2</h3>
        <p>staying some one</p>
    </div>
    <div>
        <h3>Room-3</h3>
        <p>staying some one</p>
    </div>
</body>
</html>